{"version": 2, "width": 196, "height": 46, "timestamp": 1582643626, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.366297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.366608, "o", "\u001b]2;ubuntu@rohit: ~/Desktop/vagrant/devops\u0007\u001b]1;..agrant/devops\u0007"]
[0.502404, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.503076, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.300465, "o", "vagrant ssh \u001b[11D"]
[1.548741, "o", "\u001b[1C"]
[1.660318, "o", "\u001b[1C"]
[1.781114, "o", "\u001b[1C"]
[1.852823, "o", "\u001b[1C"]
[2.005393, "o", "\u001b[1C"]
[2.14108, "o", "\u001b[1C"]
[2.333524, "o", "\u001b[1C"]
[2.548341, "o", "\u001b[1C"]
[2.796509, "o", "\u001b[1C"]
[2.820391, "o", "\u001b[1C"]
[3.052913, "o", "\u001b[1C"]
[3.23709, "o", "jenkins.devops\u001b[13D"]
[3.404831, "o", "\u001b[1C"]
[3.500676, "o", "\u001b[1C"]
[3.68457, "o", "\u001b[1C"]
[3.884646, "o", "\u001b[1C"]
[3.981781, "o", "\u001b[1C"]
[4.132755, "o", "\u001b[1C"]
[4.356835, "o", "\u001b[1C"]
[4.38079, "o", "/     \b\b\b\b\b"]
[5.029097, "o", "\bdevops\b\b\b\b\b\b"]
[5.685078, "o", "\u001b[6C"]
[5.956717, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.963558, "o", "\u001b]2;vagrant.exe ssh jenkins.devops\u0007\u001b]1;vagrant\u0007"]
[5.997821, "o", "\u001b[6n"]
[5.998667, "o", "\u001b[m\u001b]0;C:\\HashiCorp\\Vagrant\\bin\\vagrant.exe\u0007\u001b[?25h"]
[12.689667, "o", "Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-72-generic x86_64)      \r\n\u001b[72X\r\n * Documentation:  https://help.ubuntu.com\u001b[30X\r\n * Management:     https://landscape.canonical.com\u001b[22X\r\n * Support:        https://ubuntu.com/advantage\u001b[25X\r\n\u001b[72X\r\n  System information as of Tue Feb 25 15:13:58 UTC 2020\u001b[17X\r\n\u001b[72X\r\n  System load:  0.0                Users logged in:        0\u001b[12X\r\n  Usage of /:   16.9% of 19.32GB   IP address for enp0s3:  10.0.2.15    \r\n  Memory usage: 51%                IP address for enp0s8:  192.168.34.16\r\n  Swap usage:   0%                 IP address for docker0: 172.17.0.1   \r\n  Processes:    104\u001b[53X\r\n\u001b[72X\r\n\u001b[72X\r\n57 packages can be updated.\u001b[45X\r\n31 updates are security updates.\u001b[40X\r\n\u001b[72X\r\n\u001b[72X\r\nLast login: Tue Feb 25 14:59:29 2020 from 10.0.2.2\u001b[22X\r\n"]
[12.740266, "o", "vagrant@jenkins:~$ "]
[13.781168, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[13.79006, "o", "\u001b[25lvagrant@jenkins:~$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;20H\u001b[?25h"]
[14.32606, "o", "c"]
[14.406184, "o", "d"]
[14.565995, "o", " "]
[14.805968, "o", "/"]
[15.26142, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[15.269753, "o", "\r\nvagrant@jenkins:/$ "]
[16.294105, "o", "l"]
[16.430282, "o", "s"]
[16.526124, "o", " "]
[16.606483, "o", "-"]
[16.766097, "o", "a"]
[16.870234, "o", "l"]
[17.086114, "o", "\r"]
[17.095381, "o", "\r\ntotal 100\u001b[92X\r\ndrwxr-xr-x  24 root    root     4096 Feb 25 14:42 \u001b[94m.\u001b[m\u001b[50X\r\ndrwxr-xr-x  24 root    root     4096 Feb 25 14:42 \u001b[94m..\u001b[m\u001b[49X\r\ndrwxr-xr-x   2 root    root     4096 Dec 18 19:14 \u001b[94mbin\u001b[m\u001b[48X\r\ndrwxr-xr-x   3 root    root     4096 Dec 18 19:14 \u001b[94mboot\u001b[m\u001b[47X\r\ndrwxr-xr-x  16 root    root     3660 Feb 25 14:42 \u001b[94mdev\u001b[m\u001b[48X\r\ndrwxr-xr-x  98 root    root     4096 Feb 25 09:57 \u001b[94metc\u001b[m\u001b[48X\r\ndrwxr-xr-x   4 root    root     4096 Feb 25 09:45 \u001b[94mhome\u001b[m\u001b[47X\r\nlrwxrwxrwx   1 root    root       33 Dec 18 19:13 \u001b[96minitrd.img\u001b[m -> boot/initrd.img-4.15.0-72-generic    \r\nlrwxrwxrwx   1 root    root       33 Dec 18 19:13 \u001b[96minitrd.img.old\u001b[m -> boot/initrd.img-4.15.0-72-generic\r\ndrwxr-xr-x  21 root    root     4096 Dec 18 19:30 \u001b[94mlib\u001b[m\u001b[48X\r\ndrwxr-xr-x   2 root    root     4096 Dec 18 19:10 \u001b[94mlib64\u001b[m\u001b[46X\r\ndrwx------   2 root    root    16384 Dec 18 19:15 \u001b[94mlost+found\u001b[m\u001b[41X\r\ndrwxr-xr-x   2 root    root     4096 Dec 18 19:10 \u001b[94mmedia\u001b[m\u001b[46X\r\ndrwxr-xr-x   2 root    roo"]
[17.095824, "o", "t     4096 Dec 18 19:10 \u001b[94mmnt\u001b[m\u001b[48X\r\ndrwxr-xr-x   4 root    root     4096 Feb 25 09:56 \u001b[94mopt\u001b[m\u001b[48X\r\ndr-xr-xr-x 114 root    root        0 Feb 25 14:42 \u001b[94mproc\u001b[m\u001b[47X\r\ndrwx------   6 root    root     4096 Feb 25 09:56 \u001b[94mroot\u001b[m\u001b[47X\r\ndrwxr-xr-x  27 root    root      940 Feb 25 15:13 \u001b[94mrun\u001b[m\u001b[48X\r\ndrwxr-xr-x   2 root    root    12288 Feb 25 09:55 \u001b[94msbin\u001b[m\u001b[47X\r\ndrwxr-xr-x   2 root    root     4096 Feb 25 09:45 \u001b[94msnap\u001b[m\u001b[47X\r\ndrwxr-xr-x   2 root    root     4096 Dec 18 19:10 \u001b[94msrv\u001b[m\u001b[48X\r\ndr-xr-xr-x  13 root    root        0 Feb 25 14:42 \u001b[94msys\u001b[m\u001b[48X\r\ndrwxrwxrwt  13 root    root     4096 Feb 25 15:14 \u001b[30m\u001b[42mtmp\u001b[m\u001b[48X\r\ndrwxr-xr-x  11 root    root     4096 Feb 25 09:55 \u001b[94musr\u001b[m\u001b[48X\r\ndrwxrwxrwx   1 vagrant vagrant  4096 Feb 25 05:02 \u001b[34m\u001b[42mvagrant\u001b[m\u001b[44X\r\ndrwxr-xr-x  13 root    root     4096 Dec 18 19:14 \u001b[94mvar\u001b[m\u001b[48X\r\nlrwxrwxrwx   1 root    root       30 Dec 18 19:13 \u001b[96mvmlinuz\u001b[m -> boot/vmlinuz-4.15.0-72-generic\u001b[10X\r\nlrwxrwxrwx   1 root    root       30 Dec 1"]
[17.096248, "o", "8 19:13 \u001b[96mvmlinuz.old\u001b[m -> boot/vmlinuz-4.15.0-72-generic      \r\nvagrant@jenkins:/$\u001b[83X\u001b[1C"]
[19.525716, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[19.534816, "o", "\u001b[25lvagrant@jenkins:/$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;20H\u001b[?25h"]
[19.941095, "o", "c"]
[20.029991, "o", "d"]
[20.157266, "o", " "]
[20.789266, "o", "v"]
[20.901572, "o", "a"]
[21.00505, "o", "g"]
[21.144893, "o", "rant/"]
[21.606337, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[21.614872, "o", "\r\nvagrant@jenkins:/vagrant$ "]
[22.42952, "o", "l"]
[22.582, "o", "s"]
[22.66104, "o", " "]
[22.77398, "o", "-"]
[22.949876, "o", "a"]
[23.078393, "o", "l"]
[23.325904, "o", "\r"]
[23.334764, "o", "\r\ntotal 129\u001b[50X\r\ndrwxrwxrwx  1 vagrant vagrant  4096 Feb 25 05:02 \u001b[34m\u001b[42m.\u001b[m\u001b[9X\r\ndrwxr-xr-x 24 root    root     4096 Feb 25 14:42 \u001b[94m..\u001b[m        \r\n-rwxrwxrwx  1 vagrant vagrant  1968 Jan  6 10:43 \u001b[92m.classpath\r"]
[23.343287, "o", "\u001b[m\r\ndrwxrwxrwx  1 vagrant vagrant  4096 Feb 25 15:13 \u001b[34m\u001b[42m.git\u001b[m      \r\n-rwxrwxrwx  1 vagrant vagrant   260 Feb 13 06:06 \u001b[92m.gitignore\u001b[m\r\n-rwxrwxrwx  1 vagrant vagrant   535 Jan  6 10:42 \u001b[92m.project\u001b[m  \r\n"]
[23.352666, "o", "drwxrwxrwx  1 vagrant vagrant  4096 Jan  6 10:43 \u001b[34m\u001b[42m.settings\u001b[m\u001b[31X\r\ndrwxrwxrwx  1 vagrant vagrant     0 Feb 25 09:26 \u001b[34m\u001b[42m.vagrant\u001b[m\u001b[32X\r\ndrwxrwxrwx  1 vagrant vagrant     0 Jan 31 16:49 \u001b[34m\u001b[42m.vscode\u001b[m\u001b[33X\r\n-rwxrwxrwx  1 vagrant vagrant  1660 Feb 25 04:40 \u001b[92mHELP.md\u001b[m\u001b[33X\r\n-rwxrwxrwx  1 vagrant vagrant 10453 Feb 25 14:58 \u001b[92mJenkinsfile\u001b[m\u001b[29X\r\n-rwxrwxrwx  1 vagrant vagrant    62 Feb 19 13:24 \u001b[92mREADME.md\u001b[m\u001b[31X\r\n-rwxrwxrwx  1 vagrant vagrant  2540 Feb  6 12:27 \u001b[92mVagrantfile\u001b[m\u001b[29X\r\ndrwxrwxrwx  1 vagrant vagrant  4096 Feb 14 09:33 \u001b[34m\u001b[42mbackend\u001b[m\u001b[33X\r\ndrwxrwxrwx  1 vagrant vagrant  8192 Jan  8 11:24 \u001b[34m\u001b[42mfrontend\u001b[m\u001b[32X\r\n-rwxrwxrwx  1 vagrant vagrant  1963 Feb 25 10:22 \u001b[92mhosts.yml\u001b[m\u001b[31X\r\ndrwxrwxrwx  1 vagrant vagrant  4096 Feb  3 11:13 \u001b[34m\u001b[42minfrastructure\u001b[m\u001b[26X\r\n-rwxrwxrwx  1 vagrant vagrant 39338 Feb 25 14:56 \u001b[92mubuntu-bionic-18.04-cloudimg-console.log\u001b[m\r\nvagrant@jenkins:/vagrant$\u001b[64X\u001b[1C"]
[25.502295, "o", "e"]
[25.726053, "o", "x"]
[25.845584, "o", "i"]
[26.045794, "o", "t"]
[26.469983, "o", "\r"]
[26.478352, "o", "\r\nlogout\u001b[25X\r\nConnection to 127.0.0.1 closed.\r\n"]
[26.507966, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[26.508269, "o", "\u001b]2;ubuntu@rohit: ~/Desktop/vagrant/devops\u0007\u001b]1;..agrant/devops\u0007"]
[26.633054, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[26.633527, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.556085, "o", "\u001b[?2004l\r\r\n"]
