{"version": 2, "width": 196, "height": 46, "timestamp": 1582643293, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.375095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[0.375405, "o", "\u001b]2;ubuntu@rohit: ~/Desktop/vagrant/devops\u0007\u001b]1;..agrant/devops\u0007"]
[0.510147, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[0.511104, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.493766, "o", "v"]
[1.494284, "o", "\bva"]
[1.494758, "o", "g"]
[1.495235, "o", "r"]
[1.495794, "o", "a"]
[1.496268, "o", "n"]
[1.496742, "o", "t"]
[1.497188, "o", " "]
[1.497679, "o", "s"]
[1.498177, "o", "s"]
[1.498826, "o", "h"]
[1.499367, "o", " "]
[1.499908, "o", "v"]
[1.500522, "o", "a"]
[1.50101, "o", "u"]
[1.501508, "o", "l"]
[1.501984, "o", "t"]
[1.502478, "o", "."]
[1.502934, "o", "d"]
[1.50341, "o", "e"]
[1.503881, "o", "v"]
[1.50436, "o", "o"]
[1.504839, "o", "p"]
[1.505392, "o", "s"]
[2.723831, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.732197, "o", "\u001b]2;vagrant.exe ssh vault.devops\u0007\u001b]1;vagrant\u0007"]
[2.759574, "o", "\u001b[6n"]
[2.760376, "o", "\u001b[m\u001b]0;C:\\HashiCorp\\Vagrant\\bin\\vagrant.exe\u0007\u001b[?25h"]
[10.068583, "o", "\u001b[25lWelcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-72-generic x86_64)\u001b[9X\r\n\u001b[75X\r\n * Documentation:  https://help.ubuntu.com\u001b[33X\r\n * Management:     https://landscape.canonical.com\u001b[25X\r\n * Support:        https://ubuntu.com/advantage\u001b[28X\r\n\u001b[75X\r\n  System information as of Tue Feb 25 15:08:20 UTC 2020\u001b[20X\r\n\u001b[75X\r\n  System load:  0.0               Processes:             87\u001b[16X\r\n  Usage of /:   15.2% of 9.63GB   Users logged in:       0\u001b[17X\r\n  Memory usage: 45%               IP address for enp0s3: 10.0.2.15\u001b[9X\r\n  Swap usage:   0%                IP address for enp0s8: 192.168.34.17     \r\n\u001b[75X\r\n * Multipass 1.0 is out! Get Ubuntu VMs on demand on your Linux, Windows or\r\n   Mac. Supports cloud-init for fast, local, cloud devops simulation.      \r\n\u001b[75X\r\n     https://multipass.run/\u001b[48X\r\n\u001b[75X\r\n58 packages can be updated.\u001b[48X\r\n33 updates are security updates.\u001b[43X\u001b[27;1H\u001b[?25h"]
[10.146752, "o", "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":false,\"t\":3,\"n\":5,\"progress\":0,\"nonce\":\"\",\"version\":\"1.3.1\",\"migration\":false,\"cluster_name\":\"vault-cluster-be5f67a9\",\"cluster_id\":\"a2ff32e4-a0f1-a097-\r\n5187-0a63bc6343b0\",\"recovery_seal\":false,\"storage_type\":\"file\"}\u001b[K"]
[10.155227, "o", "\r\n{\"type\":\"shamir\",\"initialized\":true,\"sealed\":false,\"t\":3,\"n\":5,\"progress\":0,\"nonce\":\"\",\"version\":\"1.3.1\",\"migration\":false,\"cluster_name\":\"vault-cluster-be5f67a9\",\"cluster_id\":\"a2ff32e4-a0f1-a097-\r\n5187-0a63bc6343b0\",\"recovery_seal\":false,\"storage_type\":\"file\"}\u001b[K\r\n"]
[10.164072, "o", "{\"type\":\"shamir\",\"initialized\":true,\"sealed\":false,\"t\":3,\"n\":5,\"progress\":0,\"nonce\":\"\",\"version\":\"1.3.1\",\"migration\":false,\"cluster_name\":\"vault-cluster-be5f67a9\",\"cluster_id\":\"a2ff32e4-a0f1-a097-\r\n5187-0a63bc6343b0\",\"recovery_seal\":false,\"storage_type\":\"file\"}\u001b[K\r\n"]
[10.207945, "o", "vagrant@vault:~$ "]
[11.477629, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[11.487188, "o", "\u001b[25lvagrant@vault:~$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;18H\u001b[?25h"]
[12.070076, "o", "va"]
[12.078237, "o", "ult status"]
[12.62033, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[12.629255, "o", "\r\n"]
[12.64441, "o", "Key             Value"]
[12.652928, "o", "\r\n---             -----\u001b[31X\r\nSeal Type       shamir\u001b[30X\r\nInitialized     true\u001b[32X\r\nSealed          false\u001b[31X\r\nTotal Shares    5\u001b[35X\r\nThreshold       3\u001b[35X\r\nVersion         1.3.1\u001b[31X\r\nCluster Name    vault-cluster-be5f67a9\u001b[14X\r\nCluster ID      a2ff32e4-a0f1-a097-5187-0a63bc6343b0\r\nHA Enabled      false\u001b[31X\r\nvagrant@vault:~$\u001b[36X\u001b[1C"]
[18.11, "o", "ca"]
[18.118635, "o", "t /etc/vault/r"]
[18.127421, "o", "ootkey | vault l"]
[18.136213, "o", "ogin -"]
[18.557376, "o", "\r"]
[18.566467, "o", "\r\n"]
[18.581796, "o", "Success! You are now authenticated. The token information displayed below"]
[18.589941, "o", "\r\nis already stored in the token helper. You do NOT need to run \"vault login\"\r\nagain. Future Vault requests will automatically use this token.\u001b[12X\r\n\u001b[75X\r\nKey                  Value\u001b[49X\r\n---                  -----\u001b[49X\r\ntoken                s.GPvl3GILlDYhmbIBsaD1FJ6L\u001b[28X\r\ntoken_accessor       jQFoo77m2KsjO1VjarhSoSng\u001b[30X\r\ntoken_duration       ∞\u001b[53X\r\ntoken_renewable      false\u001b[49X\r\ntoken_policies       [\"root\"]\u001b[46X\r\nidentity_policies    []\u001b[52X\r\npolicies             [\"root\"]\u001b[46X\r\nvagrant@vault:~$\u001b[59X\u001b[1C"]
[19.886099, "o", "\u001b[25l\u001b[Hvagrant@vault:~$\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[1;18H\u001b[?25h"]
[23.197893, "o", "va"]
[23.206475, "o", "ult policy lis"]
[23.21473, "o", "t"]
[23.573056, "o", "\u001b[25l\u001b[H\u001b[?25h"]
[23.581955, "o", "\r\n"]
[23.597375, "o", "default"]
[23.60625, "o", "\r\nmysql_db\u001b[9X\r\nmysql_root       \r\nroot\u001b[13X\r\nvagrant@vault:~$ "]
[27.572822, "o", "v"]
[27.581191, "o", "ault token crea"]
[27.590071, "o", "te -policy=mysql"]
[27.598225, "o", "_db"]
[27.997385, "o", "\r"]
[28.005759, "o", "\r\n"]
[28.021551, "o", "Key                  Value"]
[28.029764, "o", "\r\n---                  -----\u001b[21X\r\ntoken                s.J35uiM1vpt3ndC4zxe2MSDE1\r\ntoken_accessor       59LujbeXAwaPqUSjKqRc9q8N  \r\ntoken_duration       10h\u001b[23X\r\ntoken_renewable      true\u001b[22X\r\ntoken_policies       [\"default\" \"mysql_db\"]    \r\nidentity_policies    []\u001b[24X\r\npolicies             [\"default\" \"mysql_db\"]    \r\nvagrant@vault:~$\u001b[31X\u001b[1C"]
[29.812674, "o", "e"]
[30.036775, "o", "x"]
[30.115898, "o", "i"]
[30.340305, "o", "t"]
[30.94117, "o", "\r"]
[30.95002, "o", "\r\nlogout\u001b[25X\r\nConnection to 127.0.0.1 closed.\r\n"]
[30.972654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                   \r \r"]
[30.972892, "o", "\u001b]2;ubuntu@rohit: ~/Desktop/vagrant/devops\u0007\u001b]1;..agrant/devops\u0007"]
[31.093381, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mdevops\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[31.093909, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.709201, "o", "\u001b[?2004l\r\r\n"]
